{
  "extends": "./config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/shared/*": [
        "./src/shared/*"
      ],
      "@/entities/*": [
        "./src/entities/*"
      ],
      "@/widgets/*": [
        "./src/widgets/*"
      ],
      "@/processes/*": [
        "./src/processes/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ]
    }
  }
}